# Webflix-UI

./: Webflix.sln
Webflix/: Acteur.cs  Actor.Designer.cs  Actor.cs  Actor.resx  Artiste.cs  Client.cs  Exemplaire.cs  Film.cs  Form1.Designer.cs  Form1.cs  Genre.cs  Helpers.cs  HibernateUtil.cs  Location.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Movie.Designer.cs  Movie.cs  Movie.resx  Personnage.cs  Program.cs  Realisateur.cs  Rents.Designer.cs  Rents.cs  Scenariste.cs  Utilisateur.cs  Webflix.csproj  efpt.config.json  requestServer.cs
Webflix/Models/: ACTEUR.cs  ACTEURFILM.cs  ADRESSE.cs  ARTISTE.cs  CARTECREDIT.cs  CLIENT.cs  DbWebflix.cs  EMPLOYE.cs  ETL_CLIENT.cs  ETL_FILM.cs  ETL_LOCATION.cs  ETL_TEMPS.cs  EXEMPLAIRE.cs  FILM.cs  FORFAIT.cs  GENRE.cs  GENREFILM.cs  LOCATION.cs  PERSONNAGE.cs  REALISATEUR.cs  SCENARISTE.cs  SCENARISTEFILM.cs  UTILISATEUR.cs  VUE_MAT_CORRELATION.cs  VUE_MAT_MOYENNE_COTE.cs
Webflix/Properties/: Resources.Designer.cs  Resources.resx
Webflix/src/: HibernateUtil.cs  hibernate.cfg.xml
Webflix/src/mappings/: Acteur.cs  Acteur.hbm.xml  Adresse.hbm.xml  Artiste.cs  Artiste.hbm.xml  Cartecredit.hbm.xml  Client.cs  Client.hbm.xml  Employe.hbm.xml  Exemplaire.cs  Exemplaire.hbm.xml  Film.cs  Film.hbm.xml  Forfait.hbm.xml  Forfaitclient.hbm.xml  Genre.cs  Genre.hbm.xml  Location.cs  Location.hbm.xml  Personnage.cs  Personnage.hbm.xml  Program.cs  Realisateur.cs  Realisateur.hbm.xml  Scenariste.cs  Scenariste.hbm.xml  Utilisateur.cs  Utilisateur.hbm.xml  hibernate.reveng.xml
